# boilerplate

./: LICENSE  README.md
java-spring-boot-k8s/: HELP.md  README.md  build.gradle  settings.gradle
java-spring-boot-k8s/k8s/: configmap.yml
java-spring-boot-k8s/src/main/java/com/example/boilerplate/java_spring_boot_k8s/: JavaSpringBootK8sApplication.java
java-spring-boot-k8s/src/main/java/com/example/boilerplate/java_spring_boot_k8s/controller/: HelloController.java
java-spring-boot-k8s/src/main/java/example/boilerplate/javaspringbootk8s/controller/: HelloController.java
java-spring-boot-k8s/src/main/resources/: application.properties  logback-spring.xml
java-spring-boot-k8s/src/test/java/com/example/boilerplate/java_spring_boot_k8s/: JavaSpringBootK8sApplicationTests.java
