plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudVersion = '2024.0.1'
}

group = 'com.example.boilerplate'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"    
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-otlp' 
    // runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp' 
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}") 
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
